{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "KuharicaContext": "Server=DESKTOP-L73C372;Database=kuharica;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
